\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\newlabel{literature-review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cointegration}{2}{subsection.2.1}}
\newlabel{cointegration}{{2.1}{2}{Cointegration}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trading Strategy and Transaction Costs}{3}{subsection.2.2}}
\newlabel{trading-strategy-and-transaction-costs}{{2.2}{3}{Trading Strategy and Transaction Costs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Statistical Tests}{3}{section.3}}
\newlabel{data-and-statistical-tests}{{3}{3}{Data and Statistical Tests}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}}
\newlabel{data}{{3.1}{3}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lag Length Selection}{3}{subsection.3.2}}
\newlabel{lag-length-selection}{{3.2}{3}{Lag Length Selection}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{43.20001pt}\LT@entry 
    {1}{65.08803pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.88402pt}\LT@entry 
    {1}{190.27203pt}\LT@entry 
    {1}{46.62003pt}}
\newlabel{tab:ic}{{1}{4}{Lag Length Selection}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Information Criteria Lag Length}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationarity}{4}{subsection.3.3}}
\newlabel{stationarity}{{3.3}{4}{Stationarity}{subsection.3.3}{}}
\newlabel{tab:adfsummary}{{2}{4}{Stationarity}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Augmented Dickey-Fuller Summary}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing for Cointegration}{4}{subsection.3.4}}
\newlabel{testing-for-cointegration}{{3.4}{4}{Testing for Cointegration}{subsection.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{165.71498pt}\LT@entry 
    {1}{62.3683pt}}
\gdef \LT@iv {\LT@entry 
    {1}{95.2546pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{62.3683pt}}
\gdef \LT@v {\LT@entry 
    {1}{161.02pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{62.3683pt}}
\gdef \LT@vi {\LT@entry 
    {1}{81.16252pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{95.2546pt}}
\newlabel{egsummary}{{3}{5}{Testing for Cointegration}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Engle-Granger Residuals Test}}{5}{table.3}}
\newlabel{egmodel}{{4}{5}{Testing for Cointegration}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Engle-Granger Error Correction Model Summary}}{5}{table.4}}
\newlabel{joc-coef}{{5}{5}{Testing for Cointegration}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Johansen Cointegration Vector}}{5}{table.5}}
\newlabel{p-vals}{{6}{5}{Testing for Cointegration}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Johansen Test Statistics}}{5}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cointegrated Series of WTI and Brent with Treshold}}{6}{figure.1}}
\newlabel{fig:stationary-series}{{1}{6}{Cointegrated Series of WTI and Brent with Treshold}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{results}{{4}{6}{Results}{section.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{52.97838pt}}
\gdef \LT@viii {\LT@entry 
    {1}{76.46039pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{52.97838pt}}
\newlabel{strategy-return-in}{{7}{7}{Results}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Strategy Performance In Sample (January 1st, 1995-July 13th, 2015)}}{7}{table.7}}
\newlabel{strategy-return-out}{{8}{7}{Results}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Strategy Performance Out of Sample (July 14th, 2015-July 14th, 2017)}}{7}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-sample Performance}}{8}{figure.2}}
\newlabel{fig:insample-graph}{{2}{8}{In-sample Performance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Out-of-sample Performance}}{8}{figure.3}}
\newlabel{fig:outsample-graph}{{3}{8}{Out-of-sample Performance}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{conclusion}{{6}{9}{Conclusion}{section.6}{}}
\newlabel{references}{{6}{10}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
