\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\newlabel{literature-review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cointegration}{2}{subsection.2.1}}
\newlabel{cointegration}{{2.1}{2}{Cointegration}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trading Strategy and Transaction Costs}{2}{subsection.2.2}}
\newlabel{trading-strategy-and-transaction-costs}{{2.2}{2}{Trading Strategy and Transaction Costs}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{39.49002pt}\LT@entry 
    {1}{56.28001pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.61002pt}\LT@entry 
    {1}{163.72002pt}\LT@entry 
    {3}{48.78001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Tests}{3}{section.3}}
\newlabel{statistical-tests}{{3}{3}{Statistical Tests}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}}
\newlabel{data}{{3.1}{3}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lag Length Selection}{3}{subsection.3.2}}
\newlabel{lag-length-selection}{{3.2}{3}{Lag Length Selection}{subsection.3.2}{}}
\newlabel{tab:ic}{{1}{3}{Lag Length Selection}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Information Criteria Lag Length}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationarity}{3}{subsection.3.3}}
\newlabel{stationarity}{{3.3}{3}{Stationarity}{subsection.3.3}{}}
\newlabel{tab:adfsummary}{{2}{3}{Stationarity}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Augmented Dickey-Fuller Summary}}{3}{table.2}}
\gdef \LT@iii {\LT@entry 
    {3}{10.05905pt}\LT@entry 
    {1}{163.72002pt}\LT@entry 
    {1}{40.59001pt}}
\gdef \LT@iv {\LT@entry 
    {3}{63.01405pt}\LT@entry 
    {3}{58.11002pt}\LT@entry 
    {1}{57.80003pt}\LT@entry 
    {3}{59.78001pt}\LT@entry 
    {3}{48.78001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing for Cointegration}{4}{subsection.3.4}}
\newlabel{testing-for-cointegration}{{3.4}{4}{Testing for Cointegration}{subsection.3.4}{}}
\newlabel{tab:egsummary}{{3}{4}{Testing for Cointegration}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Engle-Granger Residuals Test}}{4}{table.3}}
\newlabel{tab:egmodel}{{4}{4}{Testing for Cointegration}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Engle-Granger Error Correction Model Summary}}{4}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cointegrated Series of WTI and Brent}}{6}{figure.1}}
\newlabel{fig:stationary-series}{{1}{6}{Cointegrated Series of WTI and Brent}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trading Strategies}{6}{section.4}}
\newlabel{trading-strategies}{{4}{6}{Trading Strategies}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Out of sample test}{7}{section.5}}
\newlabel{out-of-sample-test}{{5}{7}{Out of sample test}{section.5}{}}
\newlabel{references}{{5}{7}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
