\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Cointegration}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trading Strategy and Transaction Costs}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Data and Statistical Tests}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lag Length Selection}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stationarity}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testing for Cointegration}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
\contentsline {section}{References}{12}{section*.2}
