C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2FCointegration%20in%20Crude%20Oil%20Prices%2FCointegration%20in%20Crude%20Oil%20Prices.Rmd="7A140E5E"
C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2FDocuments%2FTodo.rmd="6AF10ECB"
C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2FDocuments%2Fbibliography.bibtex="62E4BBCE"
C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2FDocuments%2Fmain.log="2AD368DF"
C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2FDocuments%2Fmain.out="5D3A9D71"
C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2FDocuments%2Fmain.rmd="E8E6860B"
C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2FUntitled%2FUntitled.Rmd="427347AC"
C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2Ftradefunction.R="28C7A272"
C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2Ftradefunction2.R="648E1852"
C%3A%2FUsers%2Fcpfif%2FDocuments%2FR%2FEnergy%20Finance%2FData%2Fyamlheader-txt="F8BD7667"
C%3A%2FUsers%2Fcpfif%2FDownloads%2FADF%20test.R="5E40D725"
C%3A%2FUsers%2Fcpfif%2FDownloads%2FJohansen%20test.R="9B26FD5"
